<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" media='all' href="./sass/list.scss">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <style>
    
        h1{
            color: rgb(118, 190, 190);
        }

        #button:hover {
            cursor: pointer;
        }

        .collapse {
        text-align: center;
        font-weight: bold;
        border-top: solid black 3px;
        border-bottom: solid black 3px;
        background-color: yellow;
        display: none;
        }
    </style>
    <title>Top New-York Stories</title>
</head>
<script>

var url = "https://api.nytimes.com/svc/topstories/v2/home.json";
url += '?' + $.param({
    'api-key': 'QropoB1jKqlMtbRyu7zvuxsz3nrGntLq',
    'section': 'World'
});

$.ajax({
    url: url,
    method: 'GET',
})
.then(data =>{
    // console.log(result.results[0].title);
    /* <img src="${story['multimedia']}" />*/

    console.log(data);
    let output = '';

    data.results.slice(0, 4).map(story => {
        output += `
            <div onclick="show(this)" class="component">
                <button style="color:blue;" id='button'>Story </button>
            
                <div class='collapse'>
                    <h1>${story['title']}</h1>
                    <p>${story['abstract']}<p>
                    <a href='${story['url']}'>Link</a>
                    <span>${story['created_date']}</span>
                </div>
            </div>
        `;
    })
    document.querySelector("#output").innerHTML = output;

})
.catch(function(err){
    throw err;
})


</script>
<body>
    <h2>Top Stories</h2>
    <div id="output"></div>
</body>
    <script src="js/load.js"></script>
</html>